<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    tools:context=".StudentHome">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/my_blue_primary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- App Name TextView -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextStream"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Styled SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/topBar"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_search_view"
        android:backgroundTint="@color/my_blue_primary"
        app:iconifiedByDefault="false"
        app:queryHint="Search Subjects..." />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchView"
        android:layout_above="@id/setReminderButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_recycler_view"
        android:elevation="2dp" />

    <!-- Styled Button -->
    <Button
        android:id="@+id/setReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        style="@style/CustomButtonStyle"
        android:text="Set Task Reminder"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <!-- Submit Assignment Button -->
    <Button
        android:id="@+id/submitAssignmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/setReminderButton"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        style="@style/CustomButtonStyle"
        android:text="Submit Assignment"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
